<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
    <title>Stop Watch</title>
    <style>
        #start,#reset,#Stop{
            /*float: left;*/
            background-color: #00b894;
            color: white;
            width: 100px;
            height: 90px;
            border-radius: 30px;
            font-weight: bold;
            margin: 15px;
            font-size: 25px;
           
        }
        #start:hover,#reset:hover,#Stop:hover{
            background-color: #636e72;
        }
        #Stop{
            background-color: #d63031;
            color:black;
        }

        #reset{
            background-color: #0984e3;
        }
        #stop{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 150px;
            margin-left: 30%;
            margin-top: 10%;
           border: 7px double black;
           
        }
        #hour ,#sec ,#min{
            margin-top: 30px;
            padding-left: 20px;
            float: left;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border: none;
            }
        .hidden{
            display: none;
        }
        .active{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    </head>
    <body>
        <div id="stop">
           
            <button id="reset">Reset</button>
            <div id="hour"><b>00 :</b></div>
            <div id="min"><b>00 :</b></div>
            <div id="sec"><b>00 </b></div>
            <button id="start" class="active">Start</button>
            <button id="Stop" class="hidden">Stop</button>
        </div>
        <script src="stopwatch.js"></script>
    </body>
</html>